{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent",
      "runtimeExecutable": "C:/Users/FERHAN YILDIZLI/OneDrive/Desktop/05 - Teknoloji Projeleri/Poly Meridian/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "poly_meridian.main"],
      "port": 8000
    },
    {
      "name": "docker-stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 8000
    },
    {
      "name": "grafana",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "grafana", "db", "redis"],
      "port": 3000
    },
    {
      "name": "prometheus",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "prometheus", "agent", "db", "redis"],
      "port": 9090
    }
  ]
}
